VITE_SUPABASE_PROJECT_ID="muiwczqjrdzfpbxqrmoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aXdjenFqcmR6ZnBieHFybW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjY3MDUsImV4cCI6MjA3NTU0MjcwNX0.ChsJLaq9zMkMLCYd5mANgxCY_4ibks-GAEOTQ1P8KQQ"
VITE_SUPABASE_URL="https://muiwczqjrdzfpbxqrmoy.supabase.co"
