VITE_SUPABASE_URL=https://rkdyysvtzuxijejzphfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZHl5c3Z0enV4aWplanpwaGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTQxMzUsImV4cCI6MjA3MTM3MDEzNX0.Xl__MGHGImuWorTrX_Gg0tr1A7d5i2BqKeo79TYOY-0
